\relax 
\bibstyle{plabbrv}
\@writefile{toc}{\contentsline {chapter}{\hspace  {0.64cm}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cel pracy}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{tlcDoc}
\citation{tlcDoc}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis sprz\IeC {\k e}tu}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Uk\IeC {\l }ad \emph  {Texas Intruments tlc5947}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kolejno\IeC {\'s}\IeC {\'c} danych, odpowiadaj\IeC {\k a}cych dwom diodom, w rejestrze przesuwnym sterownika \emph  {Texas Intruments tlc5947}}}{7}}
\newlabel{fig:tlc_array}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Kolejno\IeC {\'s}\IeC {\'c} danych, odpowiadaj\IeC {\k a}cych dwom diodom, w rejestrze przesuwnym sterownika \emph  {Texas Intruments tlc5947}}}{7}}
\newlabel{fig:tlc_2leds}{{2.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mikrokomputer \emph  {Raspberry Pi}}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Opis wybranych technologii}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:technologies}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Biblioteka do obs\IeC {\l }ugi uk\IeC {\l }adu \emph  {Texas Intruments tlc5947}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplikacja graficzna \emph  {LedSimulator} do symulacji dzia\IeC {\l }ania systemu}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Programowa konfiguracja \emph  {Raspberry Pi}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Zmodyfikowany plik \emph  {/etc/modprobe.d/raspi-blacklist.conf}}{10}}
\citation{broadcom}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Zmodyfikowany plik \emph  {/etc/modules}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Wynik wykonania polecenia \emph  {lsmod}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Interfejs komunikacyjny \emph  {SPI}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schemat komunikacji przez interfejs \emph  {SPI}}}{12}}
\newlabel{spi}{{3.1}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementacja}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Biblioteka do obs\IeC {\l }ugi uk\IeC {\l }adu \emph  {Texas Intruments tlc5947}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}cleanRGB}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}getLedIndex}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}compileOddLedPattern}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Fragment kodu, w kt\IeC {\'o}rym przedstawiony jest komentarz ilustruj\IeC {\k a}cy efekt wykonywania operacji na pami\IeC {\k e}ci}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}compileEvenLedPattern}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Fragment kodu, w kt\IeC {\'o}rym przedstawiony jest komentarz ilustruj\IeC {\k a}cy efekt wykonywania operacji na pami\IeC {\k e}ci}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}insertLedRgb}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}getLedRGB}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Fragment kodu, w kt\IeC {\'o}rym przedstawiony jest komentarz ilustruj\IeC {\k a}cy efekt wykonywania operacji na pami\IeC {\k e}ci}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}setLedRGB}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.8}setLedRGB}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aplikacja graficzna \emph  {LedSimulator}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Aplikacja graficzna \emph  {LedSimulator}: przyk\IeC {\l }adowe kolory}}{19}}
\newlabel{fig:ledSimulator}{{4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Aplikacja graficzna \emph  {LedSimulator}: domy\IeC {\'s}lny stan diod}}{20}}
\newlabel{fig:ledSimulator2}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wyb\IeC {\'o}r trybu dzia\IeC {\l }ania aplikacji \emph  {LedSimulator}}}{20}}
\newlabel{fig:modes}{{4.3}{20}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {0.64cm}Spis rysunk\'ow}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Aplikacja \emph  {LedSimulator}, skonfigurowana dla symulowania dzia\IeC {\l }ania uk\IeC {\l }adu 5 diod}}{21}}
\newlabel{fig:ledSimulator4}{{4.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Aplikacja \emph  {LedSimulator}, skonfigurowana dla symulowania dzia\IeC {\l }ania uk\IeC {\l }adu 2x4 diod}}{21}}
\newlabel{fig:ledSimulator3}{{4.5}{21}}
\citation{*}
\bibdata{inz}
\bibcite{spi3}{1}
\bibcite{qt}{2}
\bibcite{raspPiSPI}{3}
\bibcite{spi1}{4}
\bibcite{broadcom}{5}
\bibcite{tlcDoc}{6}
\bibcite{spi2}{7}
\bibcite{ansiC}{8}
\bibcite{bjarne}{9}
