\relax 
\bibstyle{plabbrv}
\@writefile{toc}{\contentsline {chapter}{\hspace  {0.64cm}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis sprz\IeC {\k e}tu}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}P\IeC {\l }ytka \emph  {Texas Intruments tlc5947}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mikrokomputer \emph  {Raspberry Pi}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis wybranych technologii}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:technologies}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biblioteka do obs\IeC {\l }ugi p\IeC {\l }ytki \emph  {Texas Intruments \\ tlc5947}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplikacja graficzna \emph  {LedSimulator} do symulacji dzia\IeC {\l }ania systemu}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programowa konfiguracja \emph  {Raspberry Pi}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Zmodyfikowany plik \emph  {/etc/modprobe.d/raspi-blacklist.conf}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Zmodyfikowany plik \emph  {/etc/modules}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Wynik wykonania polecenia \emph  {lsmod}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interfejs komunikacyjny \emph  {SPI}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat komunikacji przez interfejs \emph  {SPI}}}{10}}
\newlabel{spi}{{2.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Biblioteka do sterowania}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\hspace  {0.64cm}Spis rysunk\'ow}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Literatura}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
