\relax 
\bibstyle{plabbrv}
\@writefile{toc}{\contentsline {chapter}{\hspace  {0.64cm}Wst\IeC {\k e}p}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Opis sprz\IeC {\k e}tu}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Uk\IeC {\l }ad \emph  {Texas Intruments tlc5947}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mikrokomputer \emph  {Raspberry Pi}}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Opis wybranych technologii}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:technologies}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Biblioteka do obs\IeC {\l }ugi uk\IeC {\l }adu \emph  {Texas Intruments tlc5947}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Aplikacja graficzna \emph  {LedSimulator} do symulacji dzia\IeC {\l }ania systemu}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programowa konfiguracja \emph  {Raspberry Pi}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Zmodyfikowany plik \emph  {/etc/modprobe.d/raspi-blacklist.conf}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Zmodyfikowany plik \emph  {/etc/modules}}{9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Wynik wykonania polecenia \emph  {lsmod}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Interfejs komunikacyjny \emph  {SPI}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schemat komunikacji przez interfejs \emph  {SPI}}}{10}}
\newlabel{spi}{{2.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementacja}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Biblioteka do obs\IeC {\l }ugi uk\IeC {\l }adu \emph  {Texas Intruments tlc5947}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}cleanRGB}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}getLedIndex}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}compileOddLedPattern}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Fragment kodu, w kt\IeC {\'o}rym przedstawiony jest komentarz ilustruj\IeC {\k a}cy efekt wykonywania operacji na pami\IeC {\k e}ci}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}compileEvenLedPattern}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Fragment kodu, w kt\IeC {\'o}rym przedstawiony jest komentarz ilustruj\IeC {\k a}cy efekt wykonywania operacji na pami\IeC {\k e}ci}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}insertLedRgb}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}getLedRGB}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Fragment kodu, w kt\IeC {\'o}rym przedstawiony jest komentarz ilustruj\IeC {\k a}cy efekt wykonywania operacji na pami\IeC {\k e}ci}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}setLedRGB}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}setLedRGB}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Aplikacja graficzna \emph  {LedSimulator}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aplikacja graficzna \emph  {LedSimulator}: przyk\IeC {\l }adowe kolory}}{17}}
\newlabel{fig:ledSimulator}{{3.1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aplikacja graficzna \emph  {LedSimulator}: domy\IeC {\'s}lny stan diod}}{18}}
\newlabel{fig:ledSimulator2}{{3.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wyb\IeC {\'o}r trybu dzia\IeC {\l }ania aplikacji \emph  {LedSimulator}}}{18}}
\newlabel{fig:modes}{{3.3}{18}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {0.64cm}Spis rysunk\'ow}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {}Literatura}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
